package Programs;

import java.util.Arrays;
import java.util.Scanner;

public class StringReverse {

	public static void main(String[] args) {
		
		
		
		String S="Java is a fun programming language";
		reverse(S);
		
	

	}
	
	public static void reverse(String S)
	{
		String arr[] = S.split("[ ]",0);
		
		String arr1[]=new String[arr.length];
		
		int c=0;
		
		for(int i=arr.length-1;i>=0;i--)
		{
			arr1[c++]=arr[i];
		}
		
		String total=" ";
		
		for(int i=0;i<arr1.length;i++)
		{
			if(i!=0&&i!=arr1.length)
			{
				total+=".";
			}
			
			total+=arr1[i];
			
			
		}
		
		System.out.println(total);
	}

}
